REACT_APP_API_URL = https://datavisserver-dot-logical-codex-367210.lm.r.appspot.com
PORT="3001"
DB_HOST="127.0.0.1"
DB_USER="root"
DB_PASS=""
DB_NAME="sqltietokanta"
JWT_SECRET="test"
FRONT_URL="http://localhost:3000/"
